#
# Copyright 2021 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

TEST_name = Test Badge
TEST_description = {short_name} has this badge for testing purposes.

TEST1_name = Test Badge Alpha
TEST1_description = {short_name} is testing the alpha test badge.

TEST2_name = Test Badge Beta
TEST2_description = {short_name} is testing the beta test badge.

TEST3_name = Test Badge Gamma
TEST3_description = {short_name} is testing the gamma test badge.

R_LOW_name = Signal Star
R_LOW_description = {short_name} supports Signal by making a monthly donation.

R_MED_name = Signal Planet
R_MED_description = {short_name} supports Signal by making a monthly donation.

R_HIGH_name = Signal Sun
R_HIGH_description = {short_name} supports Signal by making a monthly donation.

BOOST_name = Signal Boost
BOOST_description = {short_name} supported Signal by making a donation.
