#
# Copyright 2021 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

# First subscription level
SUSTAINER1 = Sustainer 1

# Second subscription level
SUSTAINER2 = Sustainer 2

# Third subscription level
SUSTAINER3 = Sustainer 3
